/*Color variables*/
/*Gradient variables*/
/*white variables*/
/*black variables*/
/*shadow variables*/
/*---------- Header-styles ----------*/
/*Header-Color*/
.color-header .main-header-center .form-control {
  color: #fff;
}

.color-header .main-header-center .form-control::-webkit-input-placeholder {
  color: #fff !important;
  opacity: .3;
}

.color-header .main-header-center .form-control:-ms-input-placeholder {
  color: #fff !important;
  opacity: .3;
}

.color-header .main-header-center .form-control::-ms-input-placeholder {
  color: #fff !important;
  opacity: .3;
}

.color-header .main-header-center .form-control::placeholder {
  color: #fff !important;
  opacity: .3;
}

.color-header .hor-header .header-brand1 {
  margin-top: 4px;
}

.color-header .main-header-center .form-control::-webkit-input-placeholder {
  color: #fff !important;
  opacity: .3;
}

.color-header .main-header-center .form-control:-ms-input-placeholder {
  color: #fff !important;
  opacity: .3;
}

.color-header .main-header-center .form-control::-ms-input-placeholder {
  color: #fff !important;
  opacity: .3;
}

.color-header .main-header-center .form-control::placeholder {
  color: #fff !important;
  opacity: .3;
}

.color-header .app-header, .color-header .hor-header {
  background: #6259ca;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.color-header .app-header .header-right-icons .nav-link.icon {
  background: rgba(0, 0, 0, 0.1);
}

.color-header .app-header .header-right-icons .nav-link.icon:hover {
  background: rgba(0, 0, 0, 0.1) !important;
}

.color-header .app-sidebar__toggle:hover {
  color: #fff;
}

.color-header .nav-link.toggle, .color-header .header-right .nav-link.icon {
  background: rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: rgba(4, 4, 7, 0.1) 0px 2px 3px;
          box-shadow: rgba(4, 4, 7, 0.1) 0px 2px 3px;
}

.color-header .animated-arrow {
  background: none;
}

.color-header .animated-arrow span {
  background: #e7e7f7;
}

.color-header .animated-arrow span:before, .color-header .animated-arrow span:after {
  background: #e7e7f7;
}

.color-header.active .animated-arrow span {
  background-color: transparent;
}

.color-header .header .nav-link.icon i, .color-header .header-right .nav-link.icon:hover i {
  color: #fff !important;
}

.color-header .header .nav-link {
  color: #e7e7f7 !important;
}

.color-header .header .nav-link:hover {
  color: #fff;
}

.color-header .header .form-inline .form-control {
  border: 1px solid rgba(255, 255, 255, 0.05) !important;
  background: rgba(0, 0, 0, 0.08);
  color: #fff;
}

.color-header .header .form-inline .btn i {
  color: #fff !important;
  opacity: .5;
}

.color-header .header .form-inline .form-control::-webkit-input-placeholder {
  color: #fff !important;
  opacity: .3;
}

.color-header .header .form-inline .form-control:-ms-input-placeholder {
  color: #fff !important;
  opacity: .3;
}

.color-header .header .form-inline .form-control::-ms-input-placeholder {
  color: #fff !important;
  opacity: .3;
}

.color-header .header .form-inline .form-control::placeholder {
  color: #fff !important;
  opacity: .3;
}

.color-header .app-sidebar__toggle {
  background: rgba(0, 0, 0, 0.08);
  color: #fff;
  -webkit-box-shadow: rgba(4, 4, 7, 0.1) 0px 2px 3px;
          box-shadow: rgba(4, 4, 7, 0.1) 0px 2px 3px;
}

.color-header .app-sidebar__toggle a {
  color: #fff;
}

.color-header .nav-link.icon {
  background: rgba(0, 0, 0, 0.08);
  -webkit-box-shadow: rgba(4, 4, 7, 0.1) 0px 2px 3px;
          box-shadow: rgba(4, 4, 7, 0.1) 0px 2px 3px;
}

@media (min-width: 992px) {
  .color-header .hor-header.header .header-brand .header-brand-img.desktop-lgo {
    display: none;
  }
  .color-header .hor-header.header .header-brand .header-brand-img.dark-logo {
    display: block;
    margin-top: 5px;
  }
}

@media (max-width: 767px) {
  .color-header .hor-header.header .header-brand-img.mobile-logo {
    display: none !important;
  }
  .color-header .hor-header.header .header-brand-img.darkmobile-logo {
    display: block;
  }
}

@media (max-width: 1024px) and (min-width: 768px) {
  .color-header .hor-header.header .header-brand-img.desktop-lgo, .color-header .hor-header.header .header-brand-img.mobile-logo {
    display: none !important;
  }
  .color-header .hor-header.header .header-brand-img.dark-logo {
    display: block !important;
    margin-top: 5px;
  }
}

@media (max-width: 767px) {
  .color-header .app-header .header-brand1 .header-brand-img.light-logo1 {
    display: none !important;
  }
  .color-header .app-header .header-brand1 .header-brand-img.desktop-logo {
    display: block !important;
  }
}

.dark-mode.color-header .app-header, .dark-mode.color-header .hor-header {
  background: #6259ca;
}

.dark-mode.color-header .header .nav-link.icon {
  background: rgba(0, 0, 0, 0.08);
  -webkit-box-shadow: rgba(4, 4, 7, 0.1) 0px 2px 3px;
          box-shadow: rgba(4, 4, 7, 0.1) 0px 2px 3px;
}

.dark-mode.color-header .header .form-inline .form-control {
  border: 1px solid rgba(255, 255, 255, 0.05) !important;
  color: #fff;
}

/*Header-dark*/
.dark-header .app-header, .dark-header .hor-header {
  background: #17263a;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.dark-header .hor-header .header-brand1 {
  margin-top: 4px;
}

.dark-header .nav-link.toggle, .dark-header .header-right .nav-link.icon {
  background: rgba(255, 255, 255, 0.05);
}

.dark-header .animated-arrow {
  background: none;
}

.dark-header .animated-arrow span {
  background: #e7e7f7;
}

.dark-header .animated-arrow span:before, .dark-header .animated-arrow span:after {
  background: #e7e7f7;
}

.dark-header.active .animated-arrow span {
  background-color: transparent;
}

.dark-header .header.hor-header .nav-link.icon, .dark-header .header-right-icons .nav-link.icon:hover {
  color: #e7e7f7 !important;
  background: #1f324c;
}

.dark-header .app-header.header .nav-link:hover {
  color: #fff;
}

.dark-header .app-header .header-right-icons .nav-link.icon {
  background: #1f324c;
}

.dark-header .app-header .header-right-icons .nav-link.icon:hover {
  background: #1f324c !important;
}

.dark-header .app-sidebar__toggle:hover {
  color: #fff;
}

.dark-header .header .main-header-center .form-control {
  border: 1px solid rgba(255, 255, 255, 0.05) !important;
  background: #1f324c;
  color: #fff;
}

.dark-header .header .form-inline .btn i {
  color: #fff;
  opacity: .5;
}

.dark-header .header .form-inline .form-control::-webkit-input-placeholder {
  color: #fff;
  opacity: .3;
}

.dark-header .header .form-inline .form-control:-ms-input-placeholder {
  color: #fff;
  opacity: .3;
}

.dark-header .header .form-inline .form-control::-ms-input-placeholder {
  color: #fff;
  opacity: .3;
}

.dark-header .header .form-inline .form-control::placeholder {
  color: #fff;
  opacity: .3;
}

.dark-header .header.hor-header .header-brand-img.desktop-logo {
  display: none;
}

.dark-header .header.hor-header .header-brand-img.light-logo {
  display: block;
}

.dark-header .app-sidebar__toggle {
  background: #1f324c;
  color: #fff;
}

.dark-header .app-sidebar__toggle a {
  color: #fff;
}

.dark-header .nav-link.icon i {
  color: #fff;
}

@media (max-width: 768px) {
  .dark-header .app-header .header-brand1 .header-brand-img.light-logo1 {
    display: none !important;
    margin-top: 5px;
  }
  .dark-header .app-header .header-brand1 .header-brand-img.desktop-logo {
    display: block;
  }
  .dark-header .navresponsive-toggler span {
    background: #1f324c !important;
    color: #fff !important;
  }
}

@media (min-width: 992px) {
  .dark-header .hor-header.header .header-brand .header-brand-img.desktop-lgo {
    display: none;
  }
  .dark-header .hor-header.header .header-brand .header-brand-img.dark-logo {
    display: block;
    margin-top: 5px;
  }
}

@media (max-width: 768px) {
  .dark-header .hor-header.header .header-brand-img.desktop-logo-1 {
    display: none !important;
  }
}

@media (max-width: 1024px) and (min-width: 768px) {
  .dark-header .hor-header.header .header-brand-img.desktop-lgo, .dark-header .hor-header.header .header-brand-img.mobile-logo {
    display: none !important;
  }
  .dark-header .hor-header.header .header-brand-img.dark-logo {
    display: block !important;
    margin-top: 5px;
  }
}

.light-mode.dark-header .hor-header .mobile-header.hor-mobile-header {
  background: #30304d !important;
}

/*Header-light*/
.dark-mode.light-header .app-header, .dark-mode.light-header .hor-header {
  background: #fff;
  border-bottom: 1px solid #ecf0fa;
}

.dark-mode.light-header .app-sidebar {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.dark-mode.light-header .header .nav-link.icon, .dark-mode.light-header .header-right .nav-link.icon {
  background: #ffffff;
  -webkit-box-shadow: rgba(4, 4, 7, 0.1) 0px 2px 3px;
          box-shadow: rgba(4, 4, 7, 0.1) 0px 2px 3px;
}

.dark-mode.light-header .animated-arrow span {
  background: #5c678f;
}

.dark-mode.light-header .animated-arrow span:before, .dark-mode.light-header .animated-arrow span:after {
  background: #5c678f;
}

.dark-mode.light-header.active .animated-arrow span {
  background-color: transparent;
}

.dark-mode.light-header .header .form-inline .form-control {
  border: 1px solid transparent !important;
  background: #f1f5ff;
  color: #000;
}

.dark-mode.light-header .hor-header .header-brand-img.desktop-logo-1 {
  display: none;
}

.dark-mode.light-header .drop-profile a {
  color: #171a29;
}

.dark-mode.light-header .hor-header .header-brand-img.desktop-logo {
  display: block;
}

.dark-mode.light-header .header .nav-link.icon i {
  color: #17263a;
}

.dark-mode.light-header .app-sidebar__toggle {
  background: #fff;
  -webkit-box-shadow: rgba(4, 4, 7, 0.1) 0px 2px 3px;
          box-shadow: rgba(4, 4, 7, 0.1) 0px 2px 3px;
}

.dark-mode.light-header .app-sidebar__toggle a {
  color: #555b95;
}

@media (max-width: 575.98px) {
  .dark-mode.light-header .header .form-inline .form-control {
    background: #191d43;
  }
}

@media (max-width: 767px) {
  .dark-mode.light-header .hor-header .header-brand-img.desktop-logo {
    display: none;
  }
  .dark-mode.light-header .app-header .header-brand1 .header-brand-img.desktop-logo {
    display: none;
  }
  .dark-mode.light-header .app-header .header-brand1 .header-brand-img.light-logo1 {
    display: block !important;
  }
  .dark-mode.light-header .mobile-header {
    background-color: #ffffff;
  }
  .dark-mode.light-header .mobile-header .header-brand-img.desktop-logo {
    display: none !important;
  }
  .dark-mode.light-header .mobile-header .header-brand-img.desktop-logo.mobile-light {
    display: block !important;
  }
}

@media (max-width: 768px) and (min-width: 568px) {
  .app.dark-mode.light-header .app-header .header-brand .header-brand-img.desktop-lgo {
    display: block;
    margin-top: 5px;
  }
  .app.dark-mode.light-header .app-header .header-brand .header-brand-img.dark-logo, .app.dark-mode.light-header .app-header .header-brand .header-brand-img.mobile-logo, .app.dark-mode.light-header .app-header .header-brand .header-brand-img.darkmobile-logo {
    display: none !important;
  }
}

@media (max-width: 1024px) and (min-width: 768px) {
  .dark-mode.light-header .hor-header.header .header-brand-img.dark-logo, .dark-mode.light-header .hor-header.header .header-brand-img.mobile-logo {
    display: none !important;
  }
  .dark-mode.light-header .hor-header.header .header-brand-img.desktop-lgo {
    display: block !important;
    margin-top: 5px;
  }
}

/*Header-Gradient-header*/
.gradient-header .hor-header .header-brand1 {
  margin-top: 4px;
}

.gradient-header .app-header, .gradient-header .hor-header {
  background: -webkit-gradient(linear, left top, right top, from(#9e88f5), to(#6259ca)) !important;
  background: linear-gradient(to right, #9e88f5 0%, #6259ca 100%) !important;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.gradient-header .main-header-center .form-control {
  color: #fff;
}

.gradient-header .main-header-center .form-control::-webkit-input-placeholder {
  color: #fff !important;
  opacity: .3;
}

.gradient-header .main-header-center .form-control:-ms-input-placeholder {
  color: #fff !important;
  opacity: .3;
}

.gradient-header .main-header-center .form-control::-ms-input-placeholder {
  color: #fff !important;
  opacity: .3;
}

.gradient-header .main-header-center .form-control::placeholder {
  color: #fff !important;
  opacity: .3;
}

.gradient-header .hor-header .header-right-icons .nav-link.icon {
  background: rgba(0, 0, 0, 0.08);
}

.gradient-header .nav-link.toggle, .gradient-header .header-right-icons .nav-link.icon {
  background: #ffffff;
}

.gradient-header .animated-arrow {
  background: none;
}

.gradient-header .animated-arrow span {
  background: #e7e7f7;
}

.gradient-header .animated-arrow span:before, .gradient-header .animated-arrow span:after {
  background: #e7e7f7;
}

.gradient-header.active .animated-arrow span {
  background-color: transparent;
}

.gradient-header .header .nav-link.icon i, .gradient-header .header-right-icons .nav-link.icon:hover i {
  color: #e7e7f7 !important;
}

.gradient-header .app-header.header .nav-link:hover {
  color: #fff;
}

.gradient-header .app-header .header-right-icons .nav-link.icon {
  background: rgba(0, 0, 0, 0.08);
}

.gradient-header .app-header .header-right-icons .nav-link.icon:hover {
  background: rgba(0, 0, 0, 0.08) !important;
}

.gradient-header .app-sidebar__toggle:hover {
  color: #fff;
}

.gradient-header .header .nav-link {
  color: #e7e7f7 !important;
}

.gradient-header .header .nav-link:hover {
  color: #fff;
}

.gradient-header .header .main-header-center .form-control {
  border: 1px solid rgba(255, 255, 255, 0.1) !important;
  background: rgba(0, 0, 0, 0.08) !important;
  color: #fff;
}

.gradient-header .header .main-header-center .form-control:placeholder {
  color: #fff !important;
  opacity: .5;
}

.gradient-header .app-sidebar__toggle {
  background: rgba(0, 0, 0, 0.08);
  color: #fff;
  -webkit-box-shadow: rgba(4, 4, 7, 0.1) 0px 2px 3px;
          box-shadow: rgba(4, 4, 7, 0.1) 0px 2px 3px;
}

.gradient-header .app-sidebar__toggle a {
  color: #fff;
}

.gradient-header .nav-link.icon {
  background: rgba(0, 0, 0, 0.08);
}

@media (min-width: 992px) {
  .gradient-header .hor-header.header .header-brand1 .header-brand-img.desktop-logo {
    display: none !important;
  }
  .gradient-header .hor-header.header .header-brand1 .header-brand-img.light-logo {
    display: block;
  }
}

@media (max-width: 768px) and (min-width: 575.98px) {
  .gradient-header .app-header .header-brand .header-brand-img.dark-logo {
    display: block;
    margin-top: 5px;
  }
  .gradient-header .app-header .header-brand .header-brand-img.desktop-lgo, .gradient-header .app-header .header-brand .header-brand-img.mobile-logo, .gradient-header .app-header .header-brand .header-brand-img.darkmobile-logo {
    display: none !important;
  }
}

@media (max-width: 767px) {
  .gradient-header .app-header .header-brand1 .header-brand-img.desktop-logo {
    display: block;
  }
  .gradient-header .app-header .header-brand1 .header-brand-img.light-logo1 {
    display: none !important;
  }
  .gradient-header .navresponsive-toggler span {
    background: rgba(0, 0, 0, 0.08) !important;
    color: #fff !important;
  }
  .gradient-header .hor-header.header .header-brand-img.mobile-logo {
    display: none !important;
  }
  .gradient-header .hor-header.header .header-brand-img.darkmobile-logo {
    display: block;
    margin-top: 3px;
  }
}

@media (max-width: 1024px) and (min-width: 768px) {
  .gradient-header .hor-header.header .header-brand-img.desktop-lgo, .gradient-header .hor-header.header .header-brand-img.mobile-logo {
    display: none !important;
  }
  .gradient-header .hor-header.header .header-brand-img.dark-logo {
    display: block !important;
    margin-top: 5px;
  }
}

.dark-mode.gradient-header .app-header, .dark-mode.gradient-header .hor-header {
  background: -webkit-gradient(linear, left top, right top, from(#9e88f5), to(#6259ca)) !important;
  background: linear-gradient(to right, #9e88f5 0%, #6259ca 100%) !important;
}

.dark-mode.gradient-header .header .nav-link.icon {
  background: rgba(0, 0, 0, 0.08);
  -webkit-box-shadow: rgba(4, 4, 7, 0.1) 0px 2px 3px;
          box-shadow: rgba(4, 4, 7, 0.1) 0px 2px 3px;
}

.dark-mode.gradient-header .header .form-inline .form-control {
  border: 1px solid rgba(255, 255, 255, 0.05) !important;
  color: #fff;
}

/*---------- Leftmenu-styles ----------*/
/*Light-menu*/
.light-menu .app-sidebar {
  background: #fff;
}

.light-menu .app-sidebar .app-sidebar__user {
  border-bottom: 1px solid #eaedf1;
}

.light-menu .app-sidebar .side-menu .slide a {
  color: #9eabc0;
}

.light-menu .app-sidebar .side-menu .sidemenu_icon {
  color: #fff !important;
}

.light-menu .app-sidebar .app-sidebar__user .user-pic .avatar-xxl {
  border: 3px solid #ebeff8;
}

.light-menu .app-sidebar .app-sidebar__user .user-pic::before {
  border: 2px solid #fff;
}

.light-menu .app-sidebar .app-sidebar__user .user-info h5 {
  color: #263871;
}

.light-menu .app-sidebar .Annoucement_card {
  background: #ebeff8;
}

.light-menu .app-sidebar .Annoucement_card .title, .light-menu .app-sidebar .Annoucement_card .text-white {
  color: #263871 !important;
}

.light-menu .slide a.active .sidemenu_icon, .light-menu .side-menu__item:hover .sidemenu_icon {
  color: #fff;
}

.light-menu .slide-menu li.active > a, .light-menu .slide-menu li:hover > a {
  color: #6259ca !important;
}

.light-menu .side-item.side-item-category {
  opacity: .7 !important;
}

.dark-mode.light-menu .app-sidebar {
  background: #fff !important;
}

.dark-mode.light-menu .app-sidebar .app-sidebar__user {
  border-bottom: 1px solid #eaedf1;
}

.dark-mode.light-menu .app-sidebar .side-menu .slide a {
  color: #9eabc0;
}

.dark-mode.light-menu .app-sidebar .side-menu .sidemenu_icon {
  color: #9eabc0;
}

.dark-mode.light-menu .app-sidebar .app-sidebar__user .user-pic .avatar-xxl {
  border: 3px solid #ebeff8;
}

.dark-mode.light-menu .app-sidebar .app-sidebar__user .user-pic::before {
  border: 2px solid #fff;
}

.dark-mode.light-menu .app-sidebar .app-sidebar__user .user-info h5 {
  color: #9eabc0;
}

.dark-mode.light-menu .app-sidebar .Annoucement_card {
  background: #ebeff8;
}

.dark-mode.light-menu .app-sidebar .Annoucement_card .title, .dark-mode.light-menu .app-sidebar .Annoucement_card .text-white {
  color: #263871 !important;
}

.dark-mode.light-menu .slide a.active .sidemenu_icon, .dark-mode.light-menu .side-menu__item:hover .sidemenu_icon {
  color: #fff;
}

.dark-mode.light-menu .slide-menu li.active > a, .dark-mode.light-menu .slide-menu li:hover > a {
  color: #6259ca !important;
}

@media (min-width: 768px) {
  .light-menu .app-sidebar__logo {
    border-bottom: 1px solid #eaedf1;
    border-right: 1px solid #eaedf1;
  }
  .light-menu .app-sidebar .app-sidebar__logo .header-brand-img.desktop-lgo {
    display: block;
    margin: 0 auto;
    margin-top: 5px;
  }
  .light-menu .app-sidebar .app-sidebar__logo .header-brand-img.dark-logo {
    display: none;
  }
  .light-menu.sidenav-toggled .app-sidebar .app-sidebar__logo .header-brand-img.desktop-lgo {
    display: none;
  }
  .light-menu.sidenav-toggled.sidenav-toggled1 .app-sidebar .app-sidebar__logo .header-brand-img.desktop-lgo {
    display: block;
    margin: 0 auto;
    margin-top: 5px;
  }
  .light-menu.sidenav-toggled.sidenav-toggled1 .app-sidebar .app-sidebar__logo .header-brand-img.dark-logo {
    display: none;
  }
  .dark-mode.light-menu .side-header {
    border-bottom: 1px solid #eaedf1;
    border-right: 1px solid #eaedf1;
    top: -4px;
  }
  .dark-mode.light-menu .side-menu h3 {
    color: #000;
  }
  .dark-mode.light-menu .side-menu__item:hover, .dark-mode.light-menu .side-menu__item:focus {
    background: #f9fbfd !important;
  }
  .dark-mode.light-menu .side-menu .side-menu__icon, .dark-mode.light-menu .dark-mode .side-menu__item, .dark-mode.light-menu .dark-mode .slide-item {
    color: #6e84a3;
  }
  .dark-mode.light-menu .side-menu__label {
    color: #6e84a3;
  }
  .dark-mode.light-menu .side-menu__item.active:hover, .dark-mode.light-menu .side-menu__item.active:focus {
    color: #ffffff;
    background: -webkit-gradient(linear, left top, right top, from(#9e88f5), to(#6259ca)) !important;
    background: linear-gradient(to right, #9e88f5 0%, #6259ca 100%) !important;
  }
  .dark-mode.light-menu .side-menu__item.active .side-menu__icon {
    color: #ffffff !important;
  }
  .dark-mode.light-menu .app-sidebar .side-header .header-brand-img.light-logo1 {
    display: block !important;
    margin: 0 auto;
    margin-top: 5px;
  }
  .dark-mode.light-menu .app-sidebar .side-header .header-brand-img.desktop-logo {
    display: none !important;
  }
  .dark-mode.light-menu.sidenav-toggled .app-sidebar .side-header .header-brand-img.desktop-logo {
    display: none !important;
  }
  .dark-mode.light-menu.sidenav-toggled.sidenav-toggled-open .app-sidebar .side-header .header-brand-img.light-logo1 {
    display: block !important;
    margin: 0 auto;
    margin-top: 5px;
  }
  .dark-mode.light-menu.sidenav-toggled.sidenav-toggled-open .app-sidebar .side-header .header-brand-imgdesktop-logo {
    display: none !important;
  }
}

.app.sidebar-mini.dark-mode.light-menu.sidenav-toggled.sidenav-toggled-open .app-sidebar .side-header .header-brand-img.desktop-logo {
  display: none !important;
}

.app.sidebar-mini.dark-mode.light-menu.sidenav-toggled.sidenav-toggled-open .app-sidebar .side-header .header-brand-img.light-logo1 {
  display: block !important;
}

/*Color-menu*/
.color-menu .app-sidebar {
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.color-menu .app-sidebar .side-header {
  background: #6259ca;
  border-left: 1px solid rgba(255, 255, 255, 0.1);
}

.color-menu .app-sidebar .side-header .side-item.side-item-category {
  color: #fff;
  opacity: .3;
}

.color-menu .app-sidebar .side-header .side-menu .side-menu__icon, .color-menu .app-sidebar .side-header .side-menu .side-menu__item {
  color: #cccef5 !important;
}

.color-menu .app-sidebar .side-header .slide a.active .sidemenu_icon, .color-menu .app-sidebar .side-header .side-menu__item:hover .sidemenu_icon {
  color: #fff !important;
  opacity: inherit;
}

.color-menu .app-sidebar .side-header .side-menu .slide a.active, .color-menu .app-sidebar .side-header .side-menu .slide a:hover {
  color: #fff !important;
  opacity: inherit;
}

.color-menu .app-sidebar .side-header .slide .side-menu__item.active, .color-menu .app-sidebar .side-header .slide .side-menu__item:hover {
  background: rgba(0, 0, 0, 0.1);
}

.color-menu .app-sidebar .side-header .side-menu__item.active:hover, .color-menu .app-sidebar .side-header .side-menu__item.active:focus {
  background: -webkit-gradient(linear, left top, right top, from(#9e88f5), to(#6259ca)) !important;
  background: linear-gradient(to right, #9e88f5 0%, #6259ca 100%) !important;
}

.color-menu .app-sidebar .side-header .side-menu__item:hover .side-menu__label, .color-menu .app-sidebar .side-header .side-menu__item:hover .side-menu__icon, .color-menu .app-sidebar .side-header .side-menu__item:hover .angle {
  color: #fff !important;
  opacity: inherit;
}

.color-menu .app-sidebar .side-header .app-sidebar__user {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.color-menu .app-sidebar .side-header .app-sidebar__user .user-info h5 {
  color: #fff;
}

.color-menu .app-sidebar .side-header .app-sidebar__user .app-sidebar__user-name.text-muted {
  color: #fff !important;
  opacity: .7;
}

.color-menu .app-sidebar .side-header .app-sidebar__user .user-pic .avatar-xxl {
  border: 3px solid #fff;
}

.color-menu .app-sidebar .side-menu__item.active {
  background: rgba(0, 0, 0, 0.08) !important;
}

@media (min-width: 768px) {
  .color-menu .side-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
  }
  .color-menu .app-sidebar .side-header .header-brand-img.desktop-logo {
    display: block;
    margin: 0 auto;
  }
  .color-menu .app-sidebar .side-header .header-brand-img.light-logo1 {
    display: none;
  }
  .color-menu.sidenav-toggled .app-sidebar .side-header .header-brand-img.desktop-logo {
    display: none;
  }
  .color-menu.sidenav-toggled .app-sidebar .side-header .header-brand-img.toggle-logo {
    display: block !important;
  }
  .color-menu.sidenav-toggled .app-sidebar .side-header .header-brand-img.light-logo, .color-menu.sidenav-toggled .app-sidebar .side-header .header-brand-img.light-logo1, .color-menu.sidenav-toggled .app-sidebar .side-header .header-brand-img.mobile-light {
    display: none;
  }
  .color-menu.sidenav-toggled.sidenav-toggled-open .app-sidebar .side-header .header-brand-img.desktop-logo {
    display: block;
    margin: 0 auto;
  }
  .color-menu.sidenav-toggled.sidenav-toggled-open .app-sidebar .side-header .header-brand-img.toggle-logo {
    display: none !important;
  }
  .color-menu.sidenav-toggled.sidenav-toggled-open .app-sidebar .side-header .header-brand-img.light-logo1 {
    display: none !important;
  }
}

.dark-mode.color-menu .app-sidebar {
  background: #6259ca;
}

.dark-mode.color-menu .app-sidebar .side-menu .slide a {
  color: #fff;
  opacity: .7;
}

.dark-mode.color-menu .app-sidebar .app-sidebar__user .user-pic .avatar-xxl {
  border: 3px solid #fff;
}

.dark-mode.color-menu .app-sidebar .app-sidebar__user .user-pic::before {
  border: 2px solid #fff;
}

.dark-mode.color-menu .side-item.side-item-category {
  color: #fff;
  opacity: .5;
}

.dark-mode.color-menu .app-sidebar ul li a {
  color: #fff;
  opacity: .8;
}

.dark-mode.color-menu .slide-menu li.active > a, .dark-mode.color-menu .slide-menu li:hover > a {
  color: #fff !important;
  opacity: inherit;
}

.dark-mode.color-menu .app-sidebar .slide-menu .slide-item:hover, .dark-mode.color-menu .app-sidebar .side-menu__item.active .side-menu__icon {
  color: #fff !important;
  opacity: inherit;
}

.dark-mode.color-menu .slide.is-expanded .side-menu__item {
  color: #fff !important;
  opacity: inherit;
}

@media (min-width: 768px) {
  .dark-mode.color-menu .app-sidebar__logo {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
  }
}

/*dark-menu*/
.dark-menu .app-sidebar {
  background: #30304d !important;
  border-left: 1px solid rgba(255, 255, 255, 0.1);
}

.dark-menu .app-sidebar .side-item.side-item-category {
  color: #fff;
  opacity: .3;
}

.dark-menu .app-sidebar .side-header {
  background: #30304d !important;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.dark-menu .app-sidebar .side-menu h3 {
  color: rgba(255, 255, 255, 0.3);
}

.dark-menu .app-sidebar .side-menu .side-menu__icon {
  color: #dedefd !important;
}

.dark-menu .app-sidebar .side-menu .slide a {
  color: #dedefd !important;
}

.dark-menu .app-sidebar .side-menu__item {
  color: #dedefd !important;
}

.dark-menu .app-sidebar .slide-item {
  color: #dedefd !important;
}

.dark-menu .app-sidebar .side-menu__item:hover, .dark-menu .app-sidebar .side-menu__item:focus {
  background: #2e2e4a !important;
}

.dark-menu .app-sidebar .slide a.active .side-menu__icon, .dark-menu .app-sidebar .side-menu__item:hover .side-menu__icon {
  color: #dedefd !important;
  opacity: inherit;
}

.dark-menu .app-sidebar .side-menu .slide a.active, .dark-menu .app-sidebar .side-menu .slide a:hover {
  color: #dedefd !important;
  opacity: inherit;
}

.dark-menu .app-sidebar .side-menu__item:hover .side-menu__label, .dark-menu .app-sidebar .side-menu__item:hover .side-menu__icon, .dark-menu .app-sidebar .side-menu__item:hover .angle {
  color: #dedefd !important;
  opacity: inherit;
}

.dark-menu .app-sidebar .side-menu__item:hover .side-menu__icon, .dark-menu .app-sidebar .side-menu__item:hover .side-menu__label, .dark-menu .app-sidebar .side-menu__item:focus .side-menu__icon, .dark-menu .app-sidebar .side-menu__item:focus .side-menu__label {
  color: #dedefd !important;
}

.dark-menu .app-sidebar .app-sidebar__user {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.dark-menu .app-sidebar .app-sidebar__user .user-info h5 {
  color: #fff;
}

.dark-menu .app-sidebar .app-sidebar__user .app-sidebar__user-name.text-muted {
  color: #fff !important;
  opacity: .5;
}

@media (min-width: 768px) {
  .dark-menu .side-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
  }
  .dark-menu .app-sidebar .side-header .header-brand-img.desktop-logo {
    display: block;
    margin: 0 auto;
  }
  .dark-menu .app-sidebar .side-header .header-brand-img.light-logo1 {
    display: none;
  }
  .dark-menu.sidenav-toggled .app-sidebar .side-header .header-brand-img.desktop-logo {
    display: none;
  }
  .dark-menu.sidenav-toggled .app-sidebar .side-header .header-brand-img.light-logo1 {
    display: block;
  }
  .dark-menu.sidenav-toggled.sidenav-toggled-open .app-sidebar .side-header .header-brand-img.desktop-logo {
    display: block;
    margin: 0 auto;
  }
  .dark-menu.sidenav-toggled.sidenav-toggled-open .app-sidebar .side-header .header-brand-img.light-logo1 {
    display: none !important;
  }
}

/*Graident-Color*/
.gradient-menu .app-sidebar {
  background: -webkit-gradient(linear, left top, left bottom, from(#8971ea), color-stop(#7f72ea), color-stop(#7574ea), color-stop(#6a75e9), to(#5f76e8)) !important;
  background: linear-gradient(to bottom, #8971ea, #7f72ea, #7574ea, #6a75e9, #5f76e8) !important;
}

.gradient-menu .app-sidebar .side-item.side-item-category {
  color: #fff;
  opacity: .3;
}

.gradient-menu .app-sidebar .side-header {
  background: #8371ea;
  border-bottom: 1px solid #8688dc;
  border-left: 1px solid #8688dc;
}

.gradient-menu .app-sidebar .side-menu .slide a {
  color: #ccc9ec;
  opacity: .7;
}

.gradient-menu .app-sidebar .side-menu h3 {
  color: #ccc9ec;
}

.gradient-menu .app-sidebar .side-menu .side-menu__icon {
  color: #ccc9ec;
}

.gradient-menu .app-sidebar .slide-menu li .slide-item:before {
  color: #c7c9eb;
}

.gradient-menu .app-sidebar .side-menu__item:hover .side-menu__icon, .gradient-menu .app-sidebar .side-menu__item:hover .side-menu__label, .gradient-menu .app-sidebar .side-menu__item:focus .side-menu__icon, .gradient-menu .app-sidebar .side-menu__item:focus .side-menu__label {
  color: #ffffff !important;
}

.gradient-menu .app-sidebar .side-menu .slide a {
  color: #ccc9ec;
}

.gradient-menu .app-sidebar .side-menu__item {
  color: #ccc9ec;
}

.gradient-menu .app-sidebar .slide-item {
  color: #ccc9ec;
}

.gradient-menu .app-sidebar .side-menu__item:hover, .gradient-menu .app-sidebar .side-menu__item:focus {
  background: #7e7de4 !important;
}

.gradient-menu .app-sidebar .side-menu__item.active {
  background: rgba(0, 0, 0, 0.08) !important;
}

.gradient-menu .app-sidebar .side-menu__item.active:hover, .gradient-menu .app-sidebar .side-menu__item.active:focus {
  background: rgba(0, 0, 0, 0.08) !important;
}

.gradient-menu .app-sidebar .slide a.active .side-menu__icon, .gradient-menu .app-sidebar .side-menu__item:hover .side-menu__icon {
  color: #fff !important;
  opacity: inherit;
}

.gradient-menu .app-sidebar .side-menu .slide a.active, .gradient-menu .app-sidebar .side-menu .slide a:hover {
  color: #fff !important;
  opacity: inherit;
}

.gradient-menu .app-sidebar .side-menu__item:hover .side-menu__label, .gradient-menu .app-sidebar .side-menu__item:hover .side-menu__icon, .gradient-menu .app-sidebar .side-menu__item:hover .angle {
  color: #fff !important;
  opacity: inherit;
}

.gradient-menu .app-sidebar .app-sidebar__user {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.gradient-menu .app-sidebar .app-sidebar__user .user-info h5 {
  color: #fff;
}

.gradient-menu .app-sidebar .app-sidebar__user .app-sidebar__user-name.text-muted {
  color: #fff !important;
  opacity: .7;
}

.gradient-menu .app-sidebar .app-sidebar__user .user-pic .avatar-xxl {
  border: 3px solid #fff;
}

.gradient-menu .app-sidebar .Annoucement_card {
  background: #4747e2;
}

.gradient-menu .app-sidebar .Annoucement_card .title, .gradient-menu .app-sidebar .Annoucement_card .text-white, .gradient-menu .app-sidebar .Annoucement_card .btn-outline {
  color: #fff !important;
}

@media (min-width: 768px) {
  .gradient-menu .app-sidebar {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
  }
  .gradient-menu .app-sidebar .side-header .header-brand-img.desktop-logo {
    display: block;
    margin: 0 auto;
    margin-top: 5px;
  }
  .gradient-menu .app-sidebar .side-header .header-brand-img.light-logo1 {
    display: none;
  }
  .gradient-menu.sidenav-toggled .app-sidebar .side-header .header-brand-img.desktop-logo {
    display: none;
  }
  .gradient-menu.sidenav-toggled .app-sidebar .side-header .header-brand-img.toggle-logo {
    display: block !important;
    margin-top: 0px;
  }
  .gradient-menu.sidenav-toggled .app-sidebar .side-header .header-brand-img.light-logo, .gradient-menu.sidenav-toggled .app-sidebar .side-header .header-brand-img.light-logo1, .gradient-menu.sidenav-toggled .app-sidebar .side-header .header-brand-img.mobile-light {
    display: none;
  }
  .gradient-menu.sidenav-toggled.sidenav-toggled-open .app-sidebar .side-header .header-brand-img.desktop-logo {
    display: block;
    margin: 0 auto;
    margin-top: 5px;
  }
  .gradient-menu.sidenav-toggled.sidenav-toggled-open .app-sidebar .side-header .header-brand-img.toggle-logo {
    display: none !important;
  }
  .gradient-menu.sidenav-toggled.sidenav-toggled-open .app-sidebar .side-header .header-brand-img.light-logo1 {
    display: none !important;
  }
}

.dark-mode.gradient-menu .app-sidebar {
  background: -webkit-gradient(linear, left top, left bottom, from(#8971ea), color-stop(#7f72ea), color-stop(#7574ea), color-stop(#6a75e9), to(#5f76e8)) !important;
  background: linear-gradient(to bottom, #8971ea, #7f72ea, #7574ea, #6a75e9, #5f76e8) !important;
}

.dark-mode.gradient-menu .app-sidebar .side-menu .slide a {
  color: #fff;
  opacity: .7;
}

.dark-mode.gradient-menu .app-sidebar .app-sidebar__user .user-pic .avatar-xxl {
  border: 3px solid #fff;
}

.dark-mode.gradient-menu .app-sidebar .app-sidebar__user .user-pic::before {
  border: 2px solid #fff;
}

.dark-mode.gradient-menu .side-item.side-item-category {
  color: #fff;
  opacity: .5;
}

.dark-mode.gradient-menu .app-sidebar ul li a {
  color: #fff;
  opacity: .8;
}

.dark-mode.gradient-menu .slide-menu li.active > a, .dark-mode.gradient-menu .slide-menu li:hover > a {
  color: #fff !important;
  opacity: inherit;
}

.dark-mode.gradient-menu .app-sidebar .slide-menu .slide-item:hover, .dark-mode.gradient-menu .app-sidebar .side-menu__item.active .side-menu__icon {
  color: #fff !important;
  opacity: inherit;
}

.dark-mode.gradient-menu .slide.is-expanded .side-menu__item {
  color: #fff !important;
  opacity: inherit;
}

@media (min-width: 768px) {
  .dark-mode.gradient-menu .app-sidebar__logo {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
  }
}

/*---------- Horizontalmenu-styles ----------*/
/*Light-hormenu*/
.light-hormenu .horizontal-main.hor-menu {
  background: #fff;
}

.light-hormenu .horizontalMenu > .horizontalMenu-list > li > a {
  color: #171a29;
}

.light-hormenu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu:before {
  border-bottom: 10px solid 1px solid #eaedf1;
}

.light-hormenu .mega-menubg:before {
  border-bottom: 10px solid 1px solid #eaedf1;
}

@media only screen and (max-width: 991px) {
  .light-hormenu.active .horizontalMenu > .horizontalMenu-list {
    background: #fff;
  }
  .light-hormenu .horizontalMenu > .horizontalMenu-list > li > a {
    color: #171a29;
  }
  .light-hormenu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu {
    background-color: #ffffff;
  }
  .light-hormenu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li > a {
    color: #171a29;
  }
}

.dark-mode.light-hormenu .horizontal-main.hor-menu {
  background: #fff;
}

.dark-mode.light-hormenu .horizontalMenu > .horizontalMenu-list > li > a {
  color: #171a29;
}

.dark-mode.light-hormenu.light-header .horizontal-main.hor-menu {
  -webkit-box-shadow: none;
          box-shadow: none;
}

@media only screen and (max-width: 991px) {
  .dark-mode.light-hormenu.active .horizontalMenu > .horizontalMenu-list {
    background: #fff;
  }
  .dark-mode.light-hormenu .horizontalMenu > .horizontalMenu-list > li > a {
    color: #171a29;
  }
  .dark-mode.light-hormenu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu {
    background-color: #f1f5ff;
  }
  .dark-mode.light-hormenu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li > a {
    color: #171a29;
  }
  .dark-mode.light-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list {
    border-right: 1px solid #e9ebfa;
  }
  .dark-mode.light-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > a {
    border-bottom-color: #e9ebfa;
    background: #fff !important;
  }
  .dark-mode.light-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > .horizontalMenu-click > i,
  .dark-mode.light-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li .horizontalMenu-click02 > i,
  .dark-mode.light-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu.sub-menu > li .horizontalMenu-click03 > i {
    color: #576482;
  }
  .dark-mode.light-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu, .dark-mode.light-hormenu .horizontal-main.hor-menu .mega-menubg {
    background: #f1f4fb !important;
  }
  .dark-mode.light-hormenu .horizontal-main.hor-menu .sub-menu li a:before, .dark-mode.light-hormenu .horizontal-main.hor-menu .mega-menubg li a:before {
    color: #728096;
  }
  .dark-mode.light-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li > ul.sub-menu > li > a,
  .dark-mode.light-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > a,
  .dark-mode.light-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > .horizontal-megamenu .link-list li a {
    color: #576482;
    background: #f1f4fb !important;
  }
  .dark-mode.light-hormenu .horizontal-main.hor-menu .horizontalMenu h3 {
    color: #263871;
  }
}

/*color-hormenu*/
.color-hormenu .horizontal-main.hor-menu {
  background: #6259ca;
}

.color-hormenu .horizontalMenu > .horizontalMenu-list > li > a {
  color: #fff;
  opacity: 0.8;
  border-left: 1px solid rgba(255, 255, 255, 0.1);
}

.color-hormenu .horizontalMenu > .horizontalMenu-list > li > a > .fa {
  color: #fff;
  opacity: 0.8;
}

.color-hormenu .horizontalMenu > .horizontalMenu-list > li > a.active, .color-hormenu .horizontalMenu > .horizontalMenu-list > li > a:hover, .color-hormenu .horizontalMenu > .horizontalMenu-list > li > a > .fa {
  color: #fff !important;
  opacity: inherit;
  background: #6159bb !important;
}

.color-hormenu .horizontalMenu > .horizontalMenu-list > li:last-child > a {
  border-left: 0px;
}

.color-hormenu .hor-menu .horizontalMenu > .horizontalMenu-list > li:first-child {
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.color-hormenu .hor-menu .horizontalMenu > .horizontalMenu-list > li:last-child {
  border-left: 1px solid rgba(255, 255, 255, 0.1);
}

@media only screen and (max-width: 991px) {
  .color-hormenu.active .horizontalMenu > .horizontalMenu-list {
    background: #6259ca;
  }
  .color-hormenu .horizontalMenu > .horizontalMenu-list > li > a {
    color: #fff;
    opacity: 0.8;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
  }
  .color-hormenu .horizontalMenu > .horizontalMenu-list > li > .hor-menu .horizontalMenu > .horizontalMenu-list > li:first-child {
    border-left: 1px solid rgba(255, 255, 255, 0.1);
  }
  .color-hormenu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li > a {
    color: #fff;
    opacity: 0.8;
  }
  .color-hormenu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li > a.active, .color-hormenu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li > a:hover {
    color: #fff !important;
    opacity: inherit;
  }
  .color-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list {
    border-right: 1px solid rgba(255, 255, 255, 0.07);
  }
  .color-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > a {
    border-bottom-color: rgba(255, 255, 255, 0.07);
  }
  .color-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > .horizontalMenu-click > i,
  .color-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li .horizontalMenu-click02 > i,
  .color-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu.sub-menu > li .horizontalMenu-click03 > i {
    color: rgba(255, 255, 255, 0.4);
  }
  .color-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu, .color-hormenu .horizontal-main.hor-menu .mega-menubg {
    background: #625abf !important;
  }
  .color-hormenu .horizontal-main.hor-menu .sub-menu li a:before, .color-hormenu .horizontal-main.hor-menu .mega-menubg li a:before {
    color: rgba(255, 255, 255, 0.3);
  }
  .color-hormenu .horizontal-main.hor-menu .sub-menu li a.active:before, .color-hormenu .horizontal-main.hor-menu .sub-menu li a:hover:before, .color-hormenu .horizontal-main.hor-menu .mega-menubg li a.active:before, .color-hormenu .horizontal-main.hor-menu .mega-menubg li a:hover:before {
    color: #fff !important;
  }
  .color-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li > ul.sub-menu > li > a.active, .color-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li > ul.sub-menu > li > a:hover {
    color: #fff !important;
  }
  .color-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li > ul.sub-menu > li > a,
  .color-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > a,
  .color-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > .horizontal-megamenu .link-list li a {
    color: rgba(255, 255, 255, 0.6);
    background-color: #625abf !important;
  }
  .color-hormenu .horizontal-main.hor-menu .horizontalMenu h3 {
    color: #fff;
  }
}

@media only screen and (max-width: 991px) and (max-width: 991px) {
  .color-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li .horizontalMenu-click02 > i {
    color: rgba(255, 255, 255, 0.25);
    float: left;
  }
}

.dark-mode.color-hormenu .horizontal-main.hor-menu {
  background: #6259ca;
  -webkit-box-shadow: none;
          box-shadow: none;
}

@media only screen and (max-width: 991px) {
  .dark-mode.color-hormenu.active .horizontalMenu > .horizontalMenu-list {
    background: #6259ca;
  }
}

.dark-mode.gradient-header .mobile-header {
  border-bottom: 1px solid #644cfc !important;
}

/*Gradient-hormenu*/
.gradient-hormenu .horizontal-main.hor-menu {
  background: -webkit-gradient(linear, left top, right top, from(#9e88f5), to(#6259ca)) !important;
  background: linear-gradient(to right, #9e88f5 0%, #6259ca 100%) !important;
}

.gradient-hormenu .horizontalMenu > .horizontalMenu-list > li > a {
  color: #fff;
  opacity: 0.8;
  border-left: 1px solid rgba(255, 255, 255, 0.1);
}

.gradient-hormenu .horizontalMenu > .horizontalMenu-list > li > a > .fa {
  color: #fff;
  opacity: 0.8;
}

.gradient-hormenu .horizontalMenu > .horizontalMenu-list > li > a.active, .gradient-hormenu .horizontalMenu > .horizontalMenu-list > li > a:hover {
  background: rgba(255, 255, 255, 0.04) !important;
}

.gradient-hormenu .horizontalMenu > .horizontalMenu-list > li > a.active, .gradient-hormenu .horizontalMenu > .horizontalMenu-list > li > a:hover, .gradient-hormenu .horizontalMenu > .horizontalMenu-list > li > a > .fa {
  color: #fff !important;
  opacity: inherit;
}

.gradient-hormenu .horizontalMenu > .horizontalMenu-list > li:last-child > a {
  border-left: 0px;
}

.gradient-hormenu .hor-menu .horizontalMenu > .horizontalMenu-list > li:first-child {
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.gradient-hormenu .hor-menu .horizontalMenu > .horizontalMenu-list > li:last-child {
  border-left: 1px solid rgba(255, 255, 255, 0.1);
}

@media only screen and (max-width: 991px) {
  .gradient-hormenu.active .horizontalMenu > .horizontalMenu-list {
    background: -webkit-gradient(linear, left top, right top, from(#9e88f5), to(#6259ca)) !important;
    background: linear-gradient(to right, #9e88f5 0%, #6259ca 100%) !important;
  }
  .gradient-hormenu .horizontalMenu > .horizontalMenu-list > li > a {
    color: #fff;
    opacity: 0.8;
  }
  .gradient-hormenu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li > a {
    color: #fff;
    opacity: 0.8;
  }
  .gradient-hormenu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li > a.active, .gradient-hormenu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li > a:hover {
    color: #fff !important;
    opacity: inherit;
  }
  .gradient-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list {
    border-right: 1px solid rgba(255, 255, 255, 0.07);
  }
  .gradient-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > a {
    border-bottom-color: rgba(255, 255, 255, 0.07);
  }
  .gradient-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > .horizontalMenu-click > i,
  .gradient-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li .horizontalMenu-click02 > i,
  .gradient-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu.sub-menu > li .horizontalMenu-click03 > i {
    color: rgba(255, 255, 255, 0.4);
  }
  .gradient-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu, .gradient-hormenu .horizontal-main.hor-menu .mega-menubg {
    background: rgba(0, 0, 0, 0.08) !important;
  }
  .gradient-hormenu .horizontal-main.hor-menu .sub-menu li a:before, .gradient-hormenu .horizontal-main.hor-menu .mega-menubg li a:before {
    color: rgba(255, 255, 255, 0.3);
  }
  .gradient-hormenu .horizontal-main.hor-menu .sub-menu li a.active:before, .gradient-hormenu .horizontal-main.hor-menu .sub-menu li a:hover:before, .gradient-hormenu .horizontal-main.hor-menu .mega-menubg li a.active:before, .gradient-hormenu .horizontal-main.hor-menu .mega-menubg li a:hover:before {
    color: #fff !important;
  }
  .gradient-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li > ul.sub-menu > li > a.active, .gradient-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li > ul.sub-menu > li > a:hover {
    color: #fff !important;
  }
  .gradient-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li > ul.sub-menu > li > a,
  .gradient-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > a,
  .gradient-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > .horizontal-megamenu .link-list li a {
    color: rgba(255, 255, 255, 0.6);
  }
  .gradient-hormenu .horizontal-main.hor-menu .horizontalMenu h3 {
    color: #fff;
  }
  .gradient-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li > ul.sub-menu > li > a,
  .gradient-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > a,
  .gradient-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > .horizontal-megamenu .link-list li a {
    color: rgba(255, 255, 255, 0.6);
    background-color: #625abf !important;
  }
}

@media only screen and (max-width: 991px) and (max-width: 991px) {
  .gradient-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li .horizontalMenu-click02 > i {
    color: rgba(255, 255, 255, 0.25);
    float: left;
  }
}

.dark-mode.gradient-hormenu .horizontal-main.hor-menu {
  background: -webkit-gradient(linear, left top, right top, from(#9e88f5), to(#6259ca)) !important;
  background: linear-gradient(to right, #9e88f5 0%, #6259ca 100%) !important;
  -webkit-box-shadow: none;
          box-shadow: none;
}

@media only screen and (max-width: 991px) {
  .dark-mode.gradient-hormenu.active .horizontalMenu > .horizontalMenu-list {
    background: -webkit-gradient(linear, left top, left bottom, from(#8971ea), color-stop(#7f72ea), color-stop(#7574ea), color-stop(#6a75e9), to(#5f76e8)) !important;
    background: linear-gradient(to bottom, #8971ea, #7f72ea, #7574ea, #6a75e9, #5f76e8) !important;
  }
}

.dark-mode.color-header.gradient-menu .app-sidebar {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.dark-mode.gradient-header.gradient-header .app-sidebar {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.dark-mode.color-menu.color-header .app-sidebar {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.dark-mode.light-menu.color-header .app-sidebar {
  -webkit-box-shadow: none;
          box-shadow: none;
}

/*dark-hormenu*/
.dark-hormenu .horizontal-main.hor-menu {
  background: #17263a;
}

.dark-hormenu .horizontalMenu > .horizontalMenu-list > li > a {
  color: #fff;
  opacity: 0.8;
  border-left: 1px solid #45484c;
}

.dark-hormenu .horizontalMenu > .horizontalMenu-list > li > a > .fa {
  color: #fff;
  opacity: 0.8;
}

.dark-hormenu .horizontalMenu > .horizontalMenu-list > li > a.active, .dark-hormenu .horizontalMenu > .horizontalMenu-list > li > a:hover {
  background: #1f324c !important;
}

.dark-hormenu .horizontalMenu > .horizontalMenu-list > li > a.active, .dark-hormenu .horizontalMenu > .horizontalMenu-list > li > a:hover, .dark-hormenu .horizontalMenu > .horizontalMenu-list > li > a > .fa {
  color: #fff !important;
  opacity: inherit;
}

.dark-hormenu .horizontalMenu > .horizontalMenu-list > li:last-child > a {
  border-left: 0px;
}

.dark-hormenu .hor-menu .horizontalMenu > .horizontalMenu-list > li:first-child {
  border-right: 1px solid #45484c;
}

.dark-hormenu .hor-menu .horizontalMenu > .horizontalMenu-list > li:last-child {
  border-left: 1px solid #45484c;
}

@media only screen and (max-width: 991px) {
  .dark-hormenu.active .horizontalMenu > .horizontalMenu-list {
    background: #17263a;
  }
  .dark-hormenu .horizontalMenu > .horizontalMenu-list > li > a {
    color: #fff;
    opacity: 0.8;
  }
  .dark-hormenu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li > a {
    color: #fff;
    opacity: 0.8;
  }
  .dark-hormenu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li > a.active, .dark-hormenu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li > a:hover {
    color: #fff !important;
    opacity: inherit;
  }
  .dark-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list {
    border-right: 1px solid rgba(255, 255, 255, 0.07);
  }
  .dark-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > a {
    border-bottom-color: rgba(255, 255, 255, 0.07);
  }
  .dark-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > .horizontalMenu-click > i,
  .dark-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li .horizontalMenu-click02 > i,
  .dark-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu.sub-menu > li .horizontalMenu-click03 > i {
    color: rgba(255, 255, 255, 0.4);
  }
  .dark-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu, .dark-hormenu .horizontal-main.hor-menu .mega-menubg {
    background: #1b2c42 !important;
  }
  .dark-hormenu .horizontal-main.hor-menu .sub-menu li a:before, .dark-hormenu .horizontal-main.hor-menu .mega-menubg li a:before {
    color: rgba(255, 255, 255, 0.3);
  }
  .dark-hormenu .horizontal-main.hor-menu .sub-menu li a.active:before, .dark-hormenu .horizontal-main.hor-menu .sub-menu li a:hover:before, .dark-hormenu .horizontal-main.hor-menu .mega-menubg li a.active:before, .dark-hormenu .horizontal-main.hor-menu .mega-menubg li a:hover:before {
    color: #fff !important;
  }
  .dark-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li > ul.sub-menu > li > a.active, .dark-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li > ul.sub-menu > li > a:hover {
    color: #fff !important;
  }
  .dark-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li > ul.sub-menu > li > a,
  .dark-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > a,
  .dark-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > .horizontal-megamenu .link-list li a {
    color: rgba(255, 255, 255, 0.6);
    background-color: #1b2c42 !important;
  }
  .dark-hormenu .horizontal-main.hor-menu .horizontalMenu h3 {
    color: #fff;
  }
}

@media only screen and (max-width: 991px) and (max-width: 991px) {
  .dark-hormenu .horizontal-main.hor-menu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li .horizontalMenu-click02 > i {
    color: rgba(255, 255, 255, 0.25);
    float: left;
  }
}

.dark-mode.dark-hormenu .horizontal-main.hor-menu {
  background: #6259ca;
  -webkit-box-shadow: none;
          box-shadow: none;
}

@media only screen and (max-width: 991px) {
  .dark-mode.dark-hormenu.active .horizontalMenu > .horizontalMenu-list {
    background: #6259ca;
  }
}

.gradient-header.color-menu .app-sidebar {
  border-right: 1px solid rgba(255, 255, 255, 0.05);
  -webkit-box-shadow: none;
          box-shadow: none;
}

.dark-header.color-menu .app-sidebar {
  border-right: 1px solid rgba(255, 255, 255, 0.05);
  -webkit-box-shadow: none;
          box-shadow: none;
}

.color-header.color-menu .app-sidebar {
  border-right: 1px solid rgba(255, 255, 255, 0.05);
  -webkit-box-shadow: none;
          box-shadow: none;
}

.gradient-header.gradient-menu .app-sidebar {
  border-right: 1px solid rgba(255, 255, 255, 0.05);
  -webkit-box-shadow: none;
          box-shadow: none;
}

.dark-header.gradient-menu .app-sidebar {
  border-right: 1px solid rgba(255, 255, 255, 0.05);
  -webkit-box-shadow: none;
          box-shadow: none;
}

.color-header.gradient-menu .app-sidebar {
  border-right: 1px solid rgba(255, 255, 255, 0.05);
  -webkit-box-shadow: none;
          box-shadow: none;
}

.gradient-header.dark-menu .app-sidebar {
  border-right: 1px solid rgba(255, 255, 255, 0.05);
  -webkit-box-shadow: none;
          box-shadow: none;
}

.dark-header.dark-menu .app-sidebar {
  border-right: 1px solid rgba(255, 255, 255, 0.05);
  -webkit-box-shadow: none;
          box-shadow: none;
}

.color-header.dark-menu .app-sidebar {
  border-right: 1px solid rgba(255, 255, 255, 0.05);
  -webkit-box-shadow: none;
          box-shadow: none;
}

@media (min-width: 991px) {
  .dark-hormenu.gradient-header .header.hor-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.07);
  }
  .dark-hormenu.dark-header .header.hor-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.07);
  }
  .dark-hormenu.color-header .header.hor-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.07);
  }
  .color-hormenu.gradient-header .header.hor-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.07);
  }
  .color-hormenu.dark-header .header.hor-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.07);
  }
  .color-hormenu.color-header .header.hor-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.07);
  }
  .gradient-hormenu.gradient-header .header.hor-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.07);
  }
  .gradient-hormenu.dark-header .header.hor-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.07);
  }
  .gradient-hormenu.color-header .header.hor-header {
    border-bottom: 1px solid transparent;
  }
}

@media (max-width: 767px) {
  .dark-mode .mobile-header {
    background-color: #30304d;
    border: 1px solid transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
}

.color-header .header-brand-img.desktop-logo {
  display: none;
}

.color-header .mobile-header.hor-mobile-header {
  background: #6259ca;
}

@media (max-width: 767px) {
  .color-header .mobile-header .header-brand-img.desktop-logo {
    display: block;
  }
  .color-header .mobile-header .header-brand-img.mobile-light {
    display: none !important;
  }
}

.color-header .hor-header .header-right-icons .nav-link.icon {
  background: #6159bb;
}

.color-header .main-header-center .form-control {
  background: rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.color-menu .app-sidebar .side-menu .h3 {
  color: #b3aee8 !important;
}

.color-header .light-logo, .color-header .light-logo1, .color-header .mobile-light {
  display: block;
}

.color-header .app-sidebar .side-header .header-brand-img.light-logo {
  display: none;
}

.color-header.sidenav-toggled .app-sidebar .side-header .header-brand-img.light-logo {
  display: block;
}

.light-header .hor-header .header-brand-img.light-logo {
  display: none;
}

.light-header .form-control {
  color: #dedefd !important;
  background-color: #ffffff;
  border: 1px solid #eaedf1;
}

.light-header .hor-header .header-right-icons .nav-link.icon {
  background: #fff;
}

.light-header .nav-link.icon i {
  color: #6e84a3 !important;
}

.light-header .header .dropdown .nav-link.icon:hover {
  background: none !important;
}

.light-header.light-hormenu .horizontalMenu > .horizontalMenu-list > li > a {
  color: #25252a;
  border-right: 1px solid #eaedf1;
}

.light-header.light-hormenu .hor-menu .horizontalMenu > .horizontalMenu-list > li > a.active, .light-header.light-hormenu .hor-menu .horizontalMenu > .horizontalMenu-list > li > a:hover {
  color: #5e2dd8;
  background: #fff !important;
}

.light-header.light-hormenu .hor-menu .horizontalMenu > .horizontalMenu-list > li > a.active, .light-header.light-hormenu.hor-menu .horizontalMenu > .horizontalMenu-list > li > a:hover {
  color: #6259ca;
  background: #fff !important;
}

.light-header.light-hormenu .hor-menu .horizontalMenu > .horizontalMenu-list > li:first-child {
  border-left: 1px solid #eaedf1;
}

.light-header.light-hormenu .hor-menu .horizontalMenu > .horizontalMenu-list > li:last-child {
  border-right: 1px solid #eaedf1;
}

.light-header.color-hormenu .horizontalMenu > .horizontalMenu-list > li > a.active, .light-header.color-hormenu .horizontalMenu > .horizontalMenu-list > li > a:hover {
  color: #fff !important;
  opacity: inherit;
  background: #6159bb !important;
}

.light-header.gradient-hormenu .horizontalMenu > .horizontalMenu-list > li > a.active, .light-header.gradient-hormenu .horizontalMenu > .horizontalMenu-list > li > a:hover {
  color: #fff !important;
  opacity: inherit;
  background: rgba(255, 255, 255, 0.04) !important;
}

.color-header.light-hormenu .horizontalMenu > .horizontalMenu-list > li > a {
  color: #25252a;
  border-right: 1px solid #eaedf1;
}

.color-header.light-hormenu .hor-menu .horizontalMenu > .horizontalMenu-list > li > a.active, .color-header.light-hormenu .hor-menu .horizontalMenu > .horizontalMenu-list > li > a:hover {
  color: #5e2dd8;
  background: #fff !important;
}

.color-header.light-hormenu .hor-menu .horizontalMenu > .horizontalMenu-list > li > a.active, .color-header.light-hormenu.hor-menu .horizontalMenu > .horizontalMenu-list > li > a:hover {
  color: #6259ca;
  background: #fff !important;
}

.color-header.light-hormenu .hor-menu .horizontalMenu > .horizontalMenu-list > li:first-child {
  border-left: 1px solid #eaedf1;
}

.color-header.light-hormenu .hor-menu .horizontalMenu > .horizontalMenu-list > li:last-child {
  border-right: 1px solid #eaedf1;
}

.color-header.color-hormenu .horizontalMenu > .horizontalMenu-list > li > a.active, .color-header.color-hormenu .horizontalMenu > .horizontalMenu-list > li > a:hover {
  color: #fff !important;
  opacity: inherit;
  background: #6159bb !important;
}

.color-header.gradient-hormenu .horizontalMenu > .horizontalMenu-list > li > a.active, .color-header.gradient-hormenu .horizontalMenu > .horizontalMenu-list > li > a:hover {
  color: #fff !important;
  opacity: inherit;
  background: rgba(255, 255, 255, 0.04) !important;
}

.gradient-header.light-hormenu .horizontalMenu > .horizontalMenu-list > li > a {
  color: #25252a;
  border-right: 1px solid #eaedf1;
}

.gradient-header.light-hormenu .hor-menu .horizontalMenu > .horizontalMenu-list > li > a.active, .gradient-header.light-hormenu .hor-menu .horizontalMenu > .horizontalMenu-list > li > a:hover {
  color: #5e2dd8;
  background: #fff !important;
}

.gradient-header.light-hormenu .hor-menu .horizontalMenu > .horizontalMenu-list > li > a.active, .gradient-header.light-hormenu.hor-menu .horizontalMenu > .horizontalMenu-list > li > a:hover {
  color: #6259ca;
  background: #fff !important;
}

.gradient-header.light-hormenu .hor-menu .horizontalMenu > .horizontalMenu-list > li:first-child {
  border-left: 1px solid #eaedf1;
}

.gradient-header.light-hormenu .hor-menu .horizontalMenu > .horizontalMenu-list > li:last-child {
  border-right: 1px solid #eaedf1;
}

.gradient-header.color-hormenu .horizontalMenu > .horizontalMenu-list > li > a.active, .gradient-header.color-hormenu .horizontalMenu > .horizontalMenu-list > li > a:hover {
  color: #fff !important;
  opacity: inherit;
  background: #6159bb !important;
}

.gradient-header.gradient-hormenu .horizontalMenu > .horizontalMenu-list > li > a.active, .gradient-header.gradient-hormenu .horizontalMenu > .horizontalMenu-list > li > a:hover {
  color: #fff !important;
  opacity: inherit;
  background: rgba(255, 255, 255, 0.04) !important;
}

.light-header .app-sidebar__toggle {
  color: #5b6e88;
  background: #fff;
}

.light-header .app-header .header-right-icons .nav-link.icon {
  background: #fff;
}

.light-header .app-sidebar__toggle:hover {
  color: #6e84a3;
}

.light-header.light-menu .side-header {
  border-bottom: 1px solid #eaedf1;
  background: #fff;
}

.light-header .navresponsive-toggler span {
  background: #fff !important;
  color: #000 !important;
}

.light-header.light-menu .app-sidebar {
  background: #fff;
}

.light-header.light-menu .side-menu h3 {
  color: #000;
}

.light-header.light-menu .side-menu__item {
  color: #6e84a3;
}

.light-header.light-menu .side-menu .side-menu__icon {
  color: #9eabc0;
}

.light-header.light-menu .app-sidebar .side-header .header-brand-img.light-logo1 {
  display: block !important;
}

.light-header.light-menu .app-sidebar .side-header .header-brand-img.desktop-logo {
  display: none !important;
}

.light-header.light-menu.sidenav-toggled .app-sidebar .side-header .header-brand-img.light-logo1 {
  display: none !important;
}

.light-header.light-menu.sidenav-toggled.sidenav-toggled-open .app-sidebar .side-header .header-brand-img.light-logo1 {
  display: block !important;
}

.color-header.light-menu .side-header {
  border-bottom: 1px solid #eaedf1;
  background: #fff;
}

.color-header.light-menu .app-sidebar {
  background: #fff;
}

.color-header.light-menu .side-menu h3 {
  color: #000;
}

.color-header.light-menu .side-menu__item {
  color: #6e84a3;
}

.color-header.light-menu .side-menu .side-menu__icon {
  color: #9eabc0;
}

.color-header.light-menu .app-sidebar .side-header .header-brand-img.light-logo1 {
  display: block !important;
}

.color-header.light-menu .app-sidebar .side-header .header-brand-img.desktop-logo {
  display: none !important;
}

.color-header.light-menu.sidenav-toggled .app-sidebar .side-header .header-brand-img.light-logo1 {
  display: none !important;
}

.color-header.light-menu.sidenav-toggled.sidenav-toggled-open .app-sidebar .side-header .header-brand-img.light-logo1 {
  display: block !important;
}

.color-header .navresponsive-toggler span {
  background: #5a52ba !important;
  color: #fff !important;
}

.gradient-header.light-menu .side-header {
  border-bottom: 1px solid #eaedf1;
  background: #fff;
}

.gradient-header.light-menu .app-sidebar {
  background: #fff;
}

.gradient-header.light-menu .side-menu h3 {
  color: #000;
}

.gradient-header.light-menu .side-menu__item {
  color: #6e84a3;
}

.gradient-header.light-menu .side-menu .side-menu__icon {
  color: #9eabc0;
}

.gradient-header.light-menu .app-sidebar .side-header .header-brand-img.light-logo1 {
  display: block !important;
}

.gradient-header.light-menu .app-sidebar .side-header .header-brand-img.desktop-logo {
  display: none !important;
}

.gradient-header.light-menu.sidenav-toggled .app-sidebar .side-header .header-brand-img.light-logo1 {
  display: none !important;
}

.gradient-header.light-menu.sidenav-toggled.sidenav-toggled-open .app-sidebar .side-header .header-brand-img.light-logo1 {
  display: block !important;
}

.dark-mode .apexcharts-radialbar-track.apexcharts-track path {
  stroke: #21203a;
}

.dark-mode .apex-charts text {
  fill: #fff;
}

.light-mode .apexcharts-radialbar-track.apexcharts-track path {
  stroke: #f4f4f4;
}

.light-mode .apex-charts text {
  fill: #000;
}

.light-mode.color-header.color-menu .app-sidebar .side-header .header-brand-img.light-logo1 {
  display: none !important;
}

.light-mode.color-header.color-menu.sidenav-toggled.sidenav-toggled-open .app-sidebar .side-header .header-brand-img.light-logo1 {
  display: none !important;
}

.light-mode.color-header.color-menu.sidenav-toggled .app-sidebar .side-header .header-brand-img.light-logo {
  display: none;
}

.light-mode.color-menu .app-sidebar .side-header .header-brand-img.light-logo1 {
  display: none !important;
}

.app.sidebar-mini.color-menu .app-sidebar .side-header .header-brand-img.light-logo1 {
  display: none !important;
}

.app.sidebar-mini.color-menu.sidenav-toggled.sidenav-toggled-open .app-sidebar .side-header .header-brand-img.light-logo1 {
  display: none !important;
}

.app.sidebar-mini.dark-menu .app-sidebar .side-header .header-brand-img.light-logo1 {
  display: none !important;
}

.app.sidebar-mini.dark-menu.sidenav-toggled.sidenav-toggled-open .app-sidebar .side-header .header-brand-img.light-logo1 {
  display: none !important;
}

.app.sidebar-mini.gradient-menu .app-sidebar .side-header .header-brand-img.light-logo1 {
  display: none !important;
}

.app.sidebar-mini.gradient-menu.sidenav-toggled.sidenav-toggled-open .app-sidebar .side-header .header-brand-img.light-logo1 {
  display: none !important;
}

.app.sidebar-mini.dark-mode.light-menu .side-header {
  background: #ffffff;
}

.dark-header .mobile-header.hor-mobile-header {
  background: #30304d;
}

.gradient-header .mobile-header.hor-mobile-header {
  background: -webkit-gradient(linear, left top, right top, from(#9e88f5), to(#6259ca)) !important;
  background: linear-gradient(to right, #9e88f5 0%, #6259ca 100%) !important;
}

@media (max-width: 767px) {
  .dark-header .mobile-header .header-brand-img.desktop-logo {
    display: block;
  }
  .dark-header .mobile-header .header-brand-img.mobile-light {
    display: none !important;
  }
}

@media (max-width: 767px) {
  .gradient-header .mobile-header .header-brand-img.desktop-logo {
    display: block;
  }
  .gradient-header .mobile-header .header-brand-img.mobile-light {
    display: none !important;
  }
}

.dark-mode.gradient-hormenu .hor-menu .horizontalMenu > .horizontalMenu-list > li > a.active,
.dark-mode.gradient-hormenu .hor-menu .horizontalMenu > .horizontalMenu-list > li > a:hover {
  background: rgba(255, 255, 255, 0.08) !important;
}

.dark-mode.light-hormenu .hor-menu .horizontalMenu > .horizontalMenu-list > li > a.active,
.dark-mode.light-hormenu .hor-menu .horizontalMenu > .horizontalMenu-list > li > a:hover {
  background: transparent  !important;
}

.dark-mode.light-header .form-control {
  border: 1px solid #eaedf1;
}

/*--Boxed--*/
@media (min-width: 1025px) {
  body.layout-boxed {
    background: #cfd1e2;
  }
  body.layout-boxed.dark-mode {
    background: #414165;
  }
  .layout-boxed .page {
    width: 1300px;
    margin: 0 auto;
    background: #f2f3f9;
    position: relative;
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -ms-flex-pack: center;
    -webkit-box-pack: center;
    -webkit-box-shadow: rgba(104, 113, 123, 0.3) 0px 5px 0px 0px, rgba(104, 113, 123, 0.3) 0px 5px 25px 0px;
    box-shadow: rgba(104, 113, 123, 0.3) 0px 5px 0px 0px, rgba(104, 113, 123, 0.3) 0px 5px 25px 0px;
  }
  .layout-boxed .app-header.header {
    width: 1300px !important;
    margin: 0 auto;
  }
  .layout-boxed .app-sidebar {
    right: auto !important;
  }
  .layout-boxed .side-header {
    left: auto !important;
    right: auto !important;
  }
  .layout-boxed h3.number-font {
    font-size: 1.8rem;
  }
  .layout-boxed .sticky-pin .horizontal-main.hor-menu {
    width: 1300px !important;
  }
  .layout-boxed .hor-content .container, .layout-boxed .hor-header .container, .layout-boxed .horizontal-main.hor-menu .container {
    max-width: 95%;
  }
  .dark-mode.layout-boxed .page {
    background: #22223d;
    -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0px 5px 0px 0px, rgba(0, 0, 0, 0.3) 0px 5px 25px 0px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 5px 0px 0px, rgba(0, 0, 0, 0.3) 0px 5px 25px 0px;
  }
}

/*--- Scrollabel-header ----*/
.scrollable-layout .app-header, .scrollable-layout .mobile-header {
  position: absolute !important;
}

.scrollable-layout .app-sidebar {
  position: absolute;
}

.scrollable-layout .side-header {
  position: absolute;
}

.scrollable-layout .page {
  position: relative;
}

.scrollable-layout .sticky.sticky-pin {
  position: absolute;
}
/*# sourceMappingURL=skin-modes.css.map */